# ghashcode

./: README.md  pom.xml
src/main/java/com/trio/input/: Datacenter.java  ReadInput.java  ReadInput2.java  Server.java  UnavalaibleSpace.java
src/main/java/com/trio/process/: OutputWriter.java  ResultServer.java  ServerPosition.java
src/main/resources/: out.txt
